# ProjeBlog

./: .gitignore  ProjeBlog.sln  README.md  TODO
ProjeBlog/: Program.cs  ProjeBlog.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
ProjeBlog/Context/: MyDbContext.cs
ProjeBlog/Controllers/: BlogController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
ProjeBlog/Enums/: DataStatus.cs  ElementLocation.cs  Role.cs  StatisticsTypeEnum.cs
ProjeBlog/Middlewares/: VisitorMiddleware.cs
ProjeBlog/Migrations/: 20230308195654_initialData.Designer.cs  20230308195654_initialData.cs  20230309055754_initialData.Designer.cs  20230309055754_initialData.cs  20230331063556_Migration2.Designer.cs  20230331063556_Migration2.cs  20230405154404_20230405.Designer.cs  20230405154404_20230405.cs  20230405155345_20230405_1.Designer.cs  20230405155345_20230405_1.cs  20230413073149_20230413.Designer.cs  20230413073149_20230413.cs  20230424055658_basvuru-added.Designer.cs  20230424055658_basvuru-added.cs  20230424100408_basvuruson.Designer.cs  20230424100408_basvuruson.cs  20241210175740_nmig.Designer.cs  20241210175740_nmig.cs  20241210190617_2.Designer.cs  20241210190617_2.cs  20241213142207_ContentColumnTypeUpdate.Designer.cs  20241213142207_ContentColumnTypeUpdate.cs  20241216120547_CommentAndCategory.Designer.cs  20241216120547_CommentAndCategory.cs  20241216122723_nvarcharto60.Designer.cs  20241216122723_nvarcharto60.cs  20241216122845_nvarcharto60-1.Designer.cs  20241216122845_nvarcharto60-1.cs  20241217133648_basvurudesc.Designer.cs  20241217133648_basvurudesc.cs  20241223100625_2312.Designer.cs  20241223100625_2312.cs  20241224122222_20241224.Designer.cs  20241224122222_20241224.cs  20241231141115_tt35678.Designer.cs  20241231141115_tt35678.cs  20250110122155_contentsetelements.Designer.cs  20250110122155_contentsetelements.cs  20250110122403_contentsetelements2.Designer.cs  20250110122403_contentsetelements2.cs  (+29 more)
ProjeBlog/Models/: AppUser.cs  AppUserDetail.cs  BaseEntity.cs  Basvuru.cs  Category.cs  Comment.cs  Content.cs  ContentSet.cs  ContentSetContent.cs  ContentSetElements.cs  ContentStatistics.cs  Methods.cs  PasswordChangeViewModel.cs  Statistics.cs
ProjeBlog/Models/ConstantModels/: About.cs
ProjeBlog/Properties/: launchSettings.json
ProjeBlog/RepositoryPattern/: UtilityMethods.cs
ProjeBlog/Services/: IStatisticsService.cs  StatisticsService.cs
ProjeBlog/Views/: _ViewStart.cshtml
ProjeBlog/ck/: README.md  package-lock.json  package.json
ProjeBlog/wwwroot/: Tables.txt  TextFile.txt  contact.html
(+117 files in other folders)
